<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_nfc"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/tab_write"
        android:contentDescription="@string/tab_write_description" />
    <item
        android:id="@+id/tab_care"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/tab_scan"
        android:contentDescription="@string/tab_scan_description" />
    <item
        android:id="@+id/tab_wardrobe"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/tab_wardrobe"
        android:contentDescription="@string/tab_wardrobe_description" />
</menu>