<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_nfc"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Write"
        android:contentDescription="Write tab - write clothing info to a tag" />
    <item
        android:id="@+id/tab_care"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Scan"
        android:contentDescription="Scan tab - read care instructions from a tag" />
    <item
        android:id="@+id/tab_wardrobe"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Wardrobe"
        android:contentDescription="Wardrobe tab - manage your clothing items" />
</menu>